﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CashMarket_AdminApi", "CashMarket_AdminApi\CashMarket_AdminApi.csproj", "{D5CD3BFF-2CE0-4CA0-86BE-795967004D9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CashMarket_Entities", "CashMarket_Entities\CashMarket_Entities.csproj", "{C451B0A8-5D41-4A91-A706-460369CF7EB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5CD3BFF-2CE0-4CA0-86BE-795967004D9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5CD3BFF-2CE0-4CA0-86BE-795967004D9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5CD3BFF-2CE0-4CA0-86BE-795967004D9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5CD3BFF-2CE0-4CA0-86BE-795967004D9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C451B0A8-5D41-4A91-A706-460369CF7EB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C451B0A8-5D41-4A91-A706-460369CF7EB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C451B0A8-5D41-4A91-A706-460369CF7EB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C451B0A8-5D41-4A91-A706-460369CF7EB5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7390113-CDEE-49F1-91BA-2983CAD64AE7}
	EndGlobalSection
EndGlobal
